# TagBites.DB

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Licensing.props  Project.props  README.md  TagBites.DB.sln  Version.props
src/TagBites.DB/: TagBites.DB.csproj
src/TagBites.DB.Devart/: NpgsqlLinkAdapter.cs  NpgsqlLinkContext.cs  NpgsqlLinkProvider.cs  TagBites.DB.Devart.csproj
src/TagBites.DB.Npgsql/: NpgsqlLinkAdapter.cs  NpgsqlLinkContext.cs  NpgsqlLinkProvider.cs  TagBites.DB.Npgsql.csproj  Types.cs
src/TagBites.DB.PostgreSql/: PgSqlArray.cs  PgSqlCursor.cs  PgSqlCursorConnectionContext.cs  PgSqlCursorManager.cs  PgSqlLink.cs  PgSqlLinkAdapter.cs  PgSqlLinkContext.cs  PgSqlLinkProvider.cs  PgSqlNotifyListener.cs  TagBites.DB.PostgreSql.csproj
src/TagBites.DB.Postgres/: IPgSqlArray.cs  PgSqlArray.cs  PgSqlBatchNotificationEventArgs.cs  PgSqlCursor.cs  PgSqlCursorConnectionContext.cs  PgSqlCursorManager.cs  PgSqlLinkAdapter.cs  PgSqlLinkContext.cs  PgSqlLinkProvider.cs  PgSqlNotification.cs  PgSqlNotificationEventArgs.cs  PgSqlNotificationInternalDelegate.cs  PgSqlNotifyListener.cs  TagBites.DB.Postgres.csproj
src/TagBites.DB.Postgres/Utils/: ContinueActionConsumer.cs
src/TagBites.DB.SqLite/: SQLiteLinkAdapter.cs  SQLiteLinkProvider.cs  TagBites.DB.SqLite.csproj
src/TagBites.DB.SqlServer/: SqlServerLinkAdapter.cs  SqlServerLinkProvider.cs  TagBites.DB.SqlServer.csproj
src/TagBites.DB.Sqlite/: SqliteLinkAdapter.cs  SqliteLinkProvider.cs  TagBites.DB.Sqlite.csproj
src/TagBites.DB/Collections/: LazyList.cs  ReadOnlyCollectionBase.cs  SpanCollection.cs
src/TagBites.DB/Collections/ObjectModel/: LazyList.cs  ListCollection.cs
src/TagBites.DB/DB/: DataTableProvider.cs  DbConnectionArguments.cs  DbCursorExtensions.cs  DbCursorList.cs  DbDataReaderExtensions.cs  DbLink.cs  DbLinkAdapter.cs  DbLinkBag.cs  DbLinkContext.cs  DbLinkContextKey.cs  DbLinkContextSwitch.cs  DbLinkCreateOption.cs  DbLinkExtensions.cs  DbLinkProvider.cs  DbLinkTransaction.cs  DbLinkTransactionContext.cs  DbLinkTransactionStatus.cs  DbLinkTransactionWithScope.cs  DbParameterDirection.cs  DbQueryCursor.cs  DbQueryCursorManager.cs  DbUpsertMode.cs  DelayedBatchQueryQueue.cs  DelayedBatchQueryResult.cs  EventArgs.cs  IDbCursor.cs  IDbCursorManager.cs  IDbCursorOwner.cs  IDbLink.cs  IDbLinkContext.cs  IDbLinkProvider.cs  IDbLinkTransaction.cs  IDbLinkTransactionContext.cs  IQuerySource.cs  InsertQueryBuilder.cs  Query.cs  QueryObjectInitializer.cs  QueryObjectParameter.cs  QueryObjectProperty.cs  QueryObjectResult.cs  (+3 more)
src/TagBites.DB/DB/Configuration/: DbLinkConfiguration.cs  DbLinkCreateOnDifferentSystemTransaction.cs  DbLinkDataConverter.cs  IDbLinkDataConverter.cs
src/TagBites.DB/DB/Entity/: Attributes.cs  DbLinkQueryProvider.cs  EntityColumnInfo.cs  EntityColumnType.cs  EntityForeignKeyInfo.cs  EntityFunctions.cs  EntityInversePropertyInfo.cs  EntityQuery.cs  EntityQueryBuilder.cs  EntityTable.cs  EntityTableInfo.cs  IDbLinkEntityQueryProvider.cs  QueryProvider.cs  QueryTranslator.cs
src/TagBites.DB/DB/Entity/Linq/: EntityExpressionVisitor.cs  EntityQueryProvider.cs  EntityQueryable.cs  QueryTranslator.cs
src/TagBites.DB/DB/Schema/: DbSchema.cs  DbSchemaColumn.cs  DbSchemaForeignKey.cs  DbSchemaPrimaryKey.cs  DbSchemaTable.cs
src/TagBites.DB/DB/Utils/: DbRecordValues.cs  DbTableChanger.cs  DbTableChangerExecuteMode.cs  DbTableChangerParameter.cs  DbTableChangerParameterCollection.cs  DbTableChangerRecord.cs  DbTableChangerRecordCollection.cs  DbTableChangerRecordStatus.cs
src/TagBites.DB/Licensing/: License.cs  LicenseManager.cs
src/TagBites.DB/Properties/: AssemblyInfo.cs
src/TagBites.DB/Sql/Core/: ISqlElement.cs  ISqlExpressionVisitor.cs  SqlExpressionVisitor.cs  SqlQueryBuilder.cs  SqlQueryResolver.cs
src/TagBites.DB/Sql/Core/Clauses/: SqlClauseCollectionBase.cs  SqlClauseColumns.cs  SqlClauseConditionals.cs  SqlClauseDistinct.cs  SqlClauseEntry.cs  SqlClauseFrom.cs  SqlClauseFromEntry.cs  SqlClauseGroupBy.cs  SqlClauseGroupByEntry.cs  SqlClauseJoin.cs  SqlClauseJoinEntry.cs  SqlClauseJoinEntryConditionType.cs  SqlClauseJoinEntryType.cs  SqlClauseOrderBy.cs  SqlClauseOrderByEntry.cs  SqlClauseOrderByEntryNullsOrderType.cs  SqlClauseOrderByEntryType.cs  SqlClauseReturningForInsert.cs  SqlClauseSelect.cs  (+8 more)
src/TagBites.DB/Sql/PostgreSql/: PqSqlQueryResolver.cs
src/TagBites.DB/Sql/Postgres/: PqSqlQueryResolver.cs
src/TagBites.DB/Sql/SQLite/: SQLiteQueryResolver.cs
src/TagBites.DB/Sql/TransactSql/: TransactSqlQueryResolver.cs
src/TagBites.DB/Utils/: CollectionHelper.cs  DataHelper.cs  ErrorMessages.cs  Guard.cs  MemberUtils.cs  PropertyUtils.cs  TypeUtils.cs
tests/TagBites.DB.Tests/: DbManager.Sqlite.cs  DbManager.cs  DbTests.Sqlite.cs  DbTests.cs  Model.cs  TagBites.DB.Tests.csproj
tests/TagBites.DB.Tests/DB/: BugTests.cs  ConnectionPoolTests.cs  ContextSwitchTests.cs  DbLinkTest.cs  DbUtilsTest.cs  DelayedBatchTests.cs  EntityQueryTest.cs  EntityTableTest.cs  ErrorStressTests.cs  GeneralTests.cs  QueryObjectResultTest.cs  QueryObjectResultTests.cs  TableChangerTests.cs  TransactionScopeTests.cs  TransactionTests.cs  VendoTest.cs  VendoTests.cs
tests/TagBites.DB.Tests/DB/Common/: DbLinkBufferedQueriesTest.cs  DbLinkContextSwitchTest.cs  DbLinkErrorStressTest.cs  DbLinkPoolTest.cs  DbLinkPoolingTest.cs  DbLinkShareTest.cs  DbLinkWithTransactionScope.cs  DbTransactionTest.cs  SqlDiagnosticsTests.cs
tests/TagBites.DB.Tests/DB/Core/: AssertException.cs  DbManager.cs  DbTestBase.cs
tests/TagBites.DB.Tests/DB/Entity/: DbEntityLinkTests.cs  EntityQueryTests.cs  EntityTableTests.cs
tests/TagBites.DB.Tests/DB/PostgreSql/: CustomTypesTest.cs  DbEntityLinkTest.cs  DbLinkConnectionLostTest.cs  DbLinkCursorTest.cs  DbLinkNotifyTest.cs
tests/TagBites.DB.Tests/DB/Postgres/: ConnectionLostTests.cs  CursorTests.cs  CustomTypesTests.cs  NotifyTests.cs  PgSqlArrayTests.cs
tests/TagBites.DB.Tests/DB/SQLite/: CursorTests.cs  DbQueryCursorTests.cs
tests/TagBites.DB.Tests/Sql/: SqlDiagnosticsTests.cs  SqlQueryParserTests.cs  SqlQuerySelectTests.cs
(+51 files in other folders)
