<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix>preview5</VersionSuffix>
    <VersionDate>2021-04-23</VersionDate>
  </PropertyGroup>
    
  <PropertyGroup>
    <InformationalVersion Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix) $(VersionDate)</InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix) $(VersionDate)</InformationalVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
  </PropertyGroup>
</Project>
