<Project>
  <PropertyGroup>
    <MinVerDefaultPreReleasePhase>fix</MinVerDefaultPreReleasePhase>
    <MinVerMinimumMajorMinor>1</MinVerMinimumMajorMinor>
    <GitThisAssembly>false</GitThisAssembly>
  </PropertyGroup>

  <Target Name="VersionFromGit-Pre" AfterTargets="GitInfo">
    <PropertyGroup>
      <VersionDate>$([System.DateTime]::Parse($(GitCommitDate)).ToString(`yyyy-MM-dd`))</VersionDate>
    </PropertyGroup>
  </Target>

  <Target Name="VersionFromGit" AfterTargets="MinVer">
    <PropertyGroup>
      <VersionPrefix>1.0.29.1</VersionPrefix>
      <VersionPrefix  Condition=" '$(MSBuildProjectName)' == 'TagBites.DB' ">1.0.29</VersionPrefix>
      <VersionPrefix  Condition=" '$(MSBuildProjectName)' == 'TagBites.DB.Postgres' ">1.0.29</VersionPrefix>
      <VersionSuffix></VersionSuffix>
      <VersionFull Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</VersionFull>
      <VersionFull Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</VersionFull>

      <Version>$(VersionFull)</Version>
      <PackageVersion>$(VersionFull)</PackageVersion>
      <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
      <AssemblyFileVersion>$(VersionPrefix)</AssemblyFileVersion>
      <InformationalVersion>$([System.String]::Copy("$(VersionFull) $(VersionDate)").Trim())</InformationalVersion>
    </PropertyGroup>

    <Message Importance="High" Text="InformationalVersion: $(InformationalVersion)"/>
  </Target>

</Project>
