<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>TagBites.DB</PackageId>
    <Product>TagBites.DB</Product>
    <Title>TagBites.DB</Title>

    <Description></Description>
    <PackageTags></PackageTags>

    <PackageProjectUrl>https://www.tagbites.com/db</PackageProjectUrl>
    <PackageIconUrl>https://www.tagbites.com/db/icon.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.tagbites.com/db/license.txt</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TagBites/TagBites.DB-Docs.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TagBites</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Android\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SQLiteLinkAdapter.cs" />
    <Compile Remove="SQLiteLinkProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>
