<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>TagBites.DB.PostgreSql</PackageId>
    <Product>TagBites.DB.PostgreSql</Product>
    <Title>TagBites.DB.PostgreSql</Title>

    <Description></Description>
    <PackageTags></PackageTags>

    <PackageProjectUrl>https://www.tagbites.com/db</PackageProjectUrl>
    <PackageIconUrl>https://www.tagbites.com/db/icon.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.tagbites.com/db/license.txt</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TagBites/TagBites.DB-Docs.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TagBites.DB\TagBites.DB.csproj" />
  </ItemGroup>

</Project>
