<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>TagBites.DB.Npgsql</PackageId>
    <Product>TagBites.DB.Npgsql</Product>
    <Title>TagBites.DB.Npgsql</Title>

    <Description></Description>
    <PackageTags></PackageTags>

    <PackageProjectUrl>https://www.tagbites.com/db</PackageProjectUrl>
    <PackageIconUrl>https://www.tagbites.com/db/icon.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.tagbites.com/db/license.txt</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TagBites/TagBites.DB-Docs.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TagBites.DB.Npgsql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagBites.DB.PostgreSql\TagBites.DB.PostgreSql.csproj" />
    <ProjectReference Include="..\TagBites.DB\TagBites.DB.csproj" />
  </ItemGroup>

</Project>
