<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>TagBites.DB.SqLite</PackageId>
    <Product>TagBites.DB.SqLite</Product>
    <Title>TagBites.DB.SqLite</Title>

    <Description></Description>
    <PackageTags></PackageTags>

    <PackageProjectUrl>https://www.tagbites.com/db</PackageProjectUrl>
    <PackageIconUrl>https://www.tagbites.com/db/icon.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.tagbites.com/db/license.txt</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TagBites/TagBites.DB-Docs.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TagBites.DB.SqLite</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants)TRACE;NUGET</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
    <Reference Include="System.Data" />
    <Reference Include="Mono.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <Reference Include="System.Data" />
    <Reference Include="Mono.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagBites.DB\TagBites.DB.csproj" />
  </ItemGroup>

</Project>
